<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style>
			@font-face {
				font-family: roboto;
				src: url(../../Roboto-Regular.ttf);
			}

			body {
				font-family: roboto;
			} 
			
			.slika {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Help - Translation screen</h1>
		
		<p>Translation screen enables you to edit subtitle text (picture 1).</p>
		
		<div class="slika">
			<img src="img001.png" /><br/>
			Picture 1. Translation screen
		</div>
		
		<p>Translation screen contains three main sections:
		<ul>
			<li><b>Title bar</b> - displays the name of currently opened subtitle file, and the button for displaying the menu.</li>
			<li><b>Central area</b> - shows current subtitle line.</li>
			<li><b>Input field and buttons</b></li>
		</ul>
		</p>
		
		<h2>Title bar</h2>
		
		<p>Displays the name of the currently opened subtitle file, as well as the button for showing the main menu. Menu contains three options - to save all changes made to the subtitle file, and to access translation screen settings and help.</p>
		<div class="slika">
			<img src="opcije.png" /><br/>
			Picture 2. Translation screen menu options
		</div>
		
		<h2>Central area</h2>
		
		<p>Shows three subtitle lines - the current one (in the middle, larger), previous and the following one. You can skip to before/after by clicking on corresponding lines.</p>
		
		<h2>Input field and buttons</h2>
		
		<p>Input field allows you to change the current subtitle line. Usually shows the text of the line being changed until the user inputs something.</p>
		
		<div class="slika">
			<img src="img002.png" /><br/>
			Picture 3. Inputting text in portrait orienatation
		</div>
		
		<p>In landscape orientation, only the input field will be shown on smaller screens. In this case, the grayed out current line text allows you to translate without hiding the virtual keyboard.</p>
		
		<div class="slika">
			<img src="vodor.png" /><br/>
			Picture 4. Inputting text in landscape orientation
		</div>
		
		<p>Three buttons under the input field have the following role:
		<ul>
			<li><b>Copy Original</b> - Copies the current line into the input field. Convenient if you want only to make small changes to the line.</li>
			<li><b>Commit</b> - changes the current line with text that was inputted into the input filed.</li>
			<li><b>Commit & next</b> - changes current line and switches over to the next one.</li>
		</ul>
		</p>
		
	</body>
</html>