<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style>
			@font-face {
				font-family: roboto;
				src: url(../../Roboto-Regular.ttf);
			}

			body {
				font-family: roboto;
			} 
			
			.slika {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Help - ekran za prevođenje</h1>
		
		<p>Ekran za prevođenje omogućava izmenu teksta prevoda (slika 1).</p>
		
		<div class="slika">
			<img src="img001.png" /><br/>
			Slika 1. Ekran za prevođenje
		</div>
		
		<p>Na ekranu za prevođenje se nalaze tri glavna dela:
		<ul>
			<li><b>Naslovna linija</b> - prikazuje ime trenutno otvorenog prevoda, kao i dugme za prikaz menija.</li>
			<li><b>Centralni deo</b> - prikazuje prevod.</li>
			<li><b>Polje za unos teksta i prateći dugmići</b></li>
		</ul>
		</p>
		
		<h2>Naslovna linija</h2>
		
		<p>Prikazuje ime trenutno otvorenog prevoda, kao i dugme za prikaz menija. Meni sadrži tri opcije - opciju za snimanje prevoda, i opcije za brz pristup podešavanjima ekrana za prevođenje i helpu.</p>
		<div class="slika">
			<img src="opcije.png" /><br/>
			Slika 2. Opcije na ekranu za prevođenje
		</div>
		
		<h2>Centralni deo</h2>
		
		<p>Prikazuje tri linije prevoda - tekuću (u sredini, nešto veća), prethodnu i sledeću. Može se preći na prethodnu/sledeću klikom na njih.</p>
		
		<h2>Polje za unos teksta i prateći dugmići</h2>
		
		<p>Polje za unos teksta omogućava izmenu tekuće linije prevoda. Tipično prikazuje tekst linije koja se menja dok korisnik ne unese neki svoj tekst u njega.</p>
		
		<div class="slika">
			<img src="img002.png" /><br/>
			Slika 3. Unos teksta u vertikalnom režimu
		</div>
		
		<p>U vodoravnom režimu će na manjim telefonima pri unosu teksta biti prikazano samo polje za unos teksta. U ovom slučaju prikazana tekuća linija omogućava rad bez spuštanja tastature</p>
		
		<div class="slika">
			<img src="vodor.png" /><br/>
			Slika 4. Unos teksta u vodoravnom režimu
		</div>
		
		<p>Tri dugmeta ispod polja za unos teksta imaju sledeću funkciju:
		<ul>
			<li><b>Copy Original</b> - U polje za unos teksta prekopirava tekuću liniju. Zgodno ako se želi načiniti samo mala izmena.</li>
			<li><b>Commit</b> - menja postojeću liniju onime što je uneto u polje za unos teksta.</li>
			<li><b>Commit & next</b> - menja postojeću liniju i prelazi na sledeću. Komanda enter na tastaturi ima isti efekat. </li>
		</ul>
		</p>
		
	</body>
</html>